SECRET_KEY=minha_chave_secreta

AUTH_SERVICE=http://localhost:3001
CLIENTE_SERVICE=http://localhost:3002
VOOS_SERVICE=http://localhost:3003
RESERVAS_SERVICE=http://localhost:3004
FUNCIONARIO_SERVICE=http://localhost:3005
