SECRET_KEY=minha_chave_secreta

AUTH_SERVICE_URL=http://localhost:3001
CLIENT_SERVICE_URL=http://localhost:3002
FLIGHT_SERVICE_URL=http://localhost:3003
BOOKING_SERVICE_URL=http://localhost:3004
EMPLOYEE_SERVICE_URL=http://localhost:3005
PORT=3000