SECRET_KEY=minha_chave_secreta

AUTH_SERVICE_URL=http://auth-service:8086/api/auth
CLIENT_SERVICE_URL=http://cliente-service:8085/api/client
FLIGHT_SERVICE_URL=http://flight-service:8083/api/flight
BOOKING_SERVICE_URL=http://localhost:3004
EMPLOYEE_SERVICE_URL=http://employee-service:8087/api/auth
PORT=3000