AUTH_SERVICE_URL=http://auth-service:8086/api/auth
CLIENT_SERVICE_URL=http://cliente-service:8085/api/clientes
FLIGHT_SERVICE_URL=http://flight-service:8083/api
EMPLOYEE_SERVICE_URL=http://employee-service:8087/api/funcionarios
RESERVATION_SERVICE_URL=http://reservation-service:8084/api/reservas
RESERVATION_VIEW_SERVICE_URL=http://reservation-service:8084/api/reservas/view
PORT=3000
